------------values1-----------------
[bubble_sort]
1T: Inputs-> 9811.48 5462.19 9556.42 201.1 2988.57
1F: Inputs-> 9811.48 5462.19 9556.42 201.1 2988.57

.......FIM.......
vivos: 1
weak: 2
strong: 4
total: 5
------------------------------------
------------values2-----------------
[bubble_sort]
1T: Inputs-> -2214.64 9978.83 -5204.52 7102.3 6240.19
1F: Inputs-> -2214.64 9978.83 -5204.52 7102.3 6240.19

.......FIM.......
vivos: 1
weak: 3
strong: 4
total: 5
------------------------------------
------------values3-----------------
[bubble_sort]
1T: Inputs-> 602.77 4741.38 3556.86 3690.03 4765.67
1F: Inputs-> 602.77 4741.38 3556.86 3690.03 4765.67

.......FIM.......
vivos: 1
weak: 3
strong: 4
total: 5
------------------------------------
------------values4-----------------
[bubble_sort]
1T: Inputs-> -587.12 2865.66 1626.83 -9626.01 -7136.28
1F: Inputs-> -587.12 2865.66 1626.83 -9626.01 -7136.28

.......FIM.......
vivos: 1
weak: 3
strong: 4
total: 5
------------------------------------
------------values5-----------------
[bubble_sort]
1T: Inputs-> 2015.75 4656.79 -1609.65 -36.25 3084.1
1F: Inputs-> 2015.75 4656.79 -1609.65 -36.25 3084.1

.......FIM.......
vivos: 1
weak: 3
strong: 4
total: 5
------------------------------------
------------values6-----------------
[bubble_sort]
1T: Inputs-> 419.17 -5539.52 -3402.83 1593.09 -6782.48
1F: Inputs-> 419.17 -5539.52 -3402.83 1593.09 -6782.48

.......FIM.......
vivos: 1
weak: 2
strong: 4
total: 5
------------------------------------
------------values7-----------------
[bubble_sort]
1T: Inputs-> 6451.98 2891.25 -6065.38 882.92 5855.63
1F: Inputs-> 6451.98 2891.25 -6065.38 882.92 5855.63

.......FIM.......
vivos: 1
weak: 2
strong: 4
total: 5
------------------------------------
------------values8-----------------
[bubble_sort]
1T: Inputs-> 6376.28 -4074.97 -122.48 9396.83 -4263.56
1F: Inputs-> 6376.28 -4074.97 -122.48 9396.83 -4263.56

.......FIM.......
vivos: 1
weak: 2
strong: 4
total: 5
------------------------------------
------------values9-----------------
[bubble_sort]
1T: Inputs-> -5697.46 -6176.97 -9679.9 -3526.74 3444.08
1F: Inputs-> -5697.46 -6176.97 -9679.9 -3526.74 3444.08

.......FIM.......
vivos: 1
weak: 2
strong: 4
total: 5
------------------------------------
------------values10-----------------
[bubble_sort]
1T: Inputs-> 8366.36 9046.05 -2747.36 8400.78 -6506.34
1F: Inputs-> 8366.36 9046.05 -2747.36 8400.78 -6506.34

.......FIM.......
vivos: 1
weak: 3
strong: 4
total: 5
------------------------------------
------------values11-----------------
[bubble_sort]
1T: Inputs-> -4341.83 -8446.16 1719.96 -9746.0 -3815.97
1F: Inputs-> -4341.83 -8446.16 1719.96 -9746.0 -3815.97

.......FIM.......
vivos: 1
weak: 2
strong: 4
total: 5
------------------------------------
------------values12-----------------
[bubble_sort]
1T: Inputs-> 8040.12 430.56 9333.58 8471.08 -5211.77
1F: Inputs-> 8040.12 430.56 9333.58 8471.08 -5211.77

.......FIM.......
vivos: 1
weak: 2
strong: 4
total: 5
------------------------------------
------------values13-----------------
[bubble_sort]
1T: Inputs-> -1591.92 -1245.89 -4340.72 143.87 -1851.58
1F: Inputs-> -1591.92 -1245.89 -4340.72 143.87 -1851.58

.......FIM.......
vivos: 1
weak: 3
strong: 4
total: 5
------------------------------------
------------values14-----------------
[bubble_sort]
1T: Inputs-> -392.12 2883.7 -9630.41 3099.22 7732.23
1F: Inputs-> -392.12 2883.7 -9630.41 3099.22 7732.23

.......FIM.......
vivos: 1
weak: 3
strong: 4
total: 5
------------------------------------
------------values15-----------------
[bubble_sort]
1T: Inputs-> 4569.25 7028.92 -5626.2 -7344.97 2623.83
1F: Inputs-> 4569.25 7028.92 -5626.2 -7344.97 2623.83

.......FIM.......
vivos: 1
weak: 3
strong: 4
total: 5
------------------------------------
------------values16-----------------
[bubble_sort]
1T: Inputs-> 2992.9 -1524.2 6188.42 98.74 -7180.28
1F: Inputs-> 2992.9 -1524.2 6188.42 98.74 -7180.28

.......FIM.......
vivos: 1
weak: 2
strong: 4
total: 5
------------------------------------
------------values17-----------------
[bubble_sort]
1T: Inputs-> 2067.05 -7319.84 4303.4 6640.57 8801.36
1F: Inputs-> 2067.05 -7319.84 4303.4 6640.57 8801.36

.......FIM.......
vivos: 1
weak: 2
strong: 4
total: 5
------------------------------------
------------values18-----------------
[bubble_sort]
1T: Inputs-> 3090.34 -2696.25 -94.31 -9438.47 1905.42
1F: Inputs-> 3090.34 -2696.25 -94.31 -9438.47 1905.42

.......FIM.......
vivos: 1
weak: 2
strong: 4
total: 5
------------------------------------
------------values19-----------------
[bubble_sort]
1T: Inputs-> -1097.26 -7551.37 -4625.78 -4164.23 6221.43
1F: Inputs-> -1097.26 -7551.37 -4625.78 -4164.23 6221.43

.......FIM.......
vivos: 1
weak: 2
strong: 4
total: 5
------------------------------------
------------values20-----------------
[bubble_sort]
1T: Inputs-> -946.16 9321.91 -3440.12 -9357.46 -6173.75
1F: Inputs-> -946.16 9321.91 -3440.12 -9357.46 -6173.75

.......FIM.......
vivos: 1
weak: 3
strong: 4
total: 5
------------------------------------
------------values21-----------------
[bubble_sort]
1T: Inputs-> 1888.4 -2184.6 -2312.81 -8964.05 -6319.68
1F: Inputs-> 1888.4 -2184.6 -2312.81 -8964.05 -6319.68

.......FIM.......
vivos: 1
weak: 2
strong: 4
total: 5
------------------------------------
------------values22-----------------
[bubble_sort]
1T: Inputs-> 5338.84 -3494.4 -693.31 -1820.58 -4725.34
1F: Inputs-> 5338.84 -3494.4 -693.31 -1820.58 -4725.34

.......FIM.......
vivos: 1
weak: 2
strong: 4
total: 5
------------------------------------
------------values23-----------------
[bubble_sort]
1T: Inputs-> 5875.91 3196.06 152.33 -8777.52 9156.24
1F: Inputs-> 5875.91 3196.06 152.33 -8777.52 9156.24

.......FIM.......
vivos: 1
weak: 2
strong: 4
total: 5
------------------------------------
------------values24-----------------
[bubble_sort]
1T: Inputs-> 5314.8 4764.04 -5807.88 -9665.53 -851.95
1F: Inputs-> 5314.8 4764.04 -5807.88 -9665.53 -851.95

.......FIM.......
vivos: 1
weak: 2
strong: 4
total: 5
------------------------------------
------------values25-----------------
[bubble_sort]
1T: Inputs-> 4286.55 -5224.2 -6949.82 653.8 7695.91
1F: Inputs-> 4286.55 -5224.2 -6949.82 653.8 7695.91

.......FIM.......
vivos: 1
weak: 2
strong: 4
total: 5
------------------------------------
------------values26-----------------
[bubble_sort]
1T: Inputs-> -3063.07 -656.63 8229.81 -3573.18 9847.52
1F: Inputs-> -3063.07 -656.63 8229.81 -3573.18 9847.52

.......FIM.......
vivos: 1
weak: 3
strong: 4
total: 5
------------------------------------
------------values27-----------------
[bubble_sort]
1T: Inputs-> -9437.48 -3561.23 -7268.75 6454.88 657.87
1F: Inputs-> -9437.48 -3561.23 -7268.75 6454.88 657.87

.......FIM.......
vivos: 1
weak: 3
strong: 4
total: 5
------------------------------------
------------values28-----------------
[bubble_sort]
1T: Inputs-> -1685.76 -5180.7 -4310.5 -6901.81 869.3
1F: Inputs-> -1685.76 -5180.7 -4310.5 -6901.81 869.3

.......FIM.......
vivos: 1
weak: 2
strong: 4
total: 5
------------------------------------
------------values29-----------------
[bubble_sort]
1T: Inputs-> -3492.95 -7996.41 3615.34 6175.94 1661.94
1F: Inputs-> -3492.95 -7996.41 3615.34 6175.94 1661.94

.......FIM.......
vivos: 1
weak: 2
strong: 4
total: 5
------------------------------------
------------values30-----------------
[bubble_sort]
1T: Inputs-> -8024.12 -6468.78 -7353.45 -444.67 8408.98
1F: Inputs-> -8024.12 -6468.78 -7353.45 -444.67 8408.98

.......FIM.......
vivos: 1
weak: 3
strong: 4
total: 5
------------------------------------
